
#The title you want to set must be in square brackets like so.
[adamandjoe]

#The address of the RSS feed for the podcast.
rss-feed: http://downloads.bbc.co.uk/podcasts/6music/adamandjoe/rss.xml

#The least recent podcast you want to download. For example, to download only the most recent episode, enter '1'. 
#To download the last 5 episodes, enter '5'. To download all episodes since the beginning of time, leave it blank.
podnumber: 


[doctorow_podcast]
rss-feed: http://feeds.feedburner.com/doctorow_podcast
podnumber:

[RHLSTP]
rss-feed: http://feeds.feedburner.com/RichardHerringLSTPodcast
podnumber:

[BigPictureScience]
rss-feed: http://radio.seti.org/index.xml
podnumber:

[reith_lectures]
rss-feed: http://downloads.bbc.co.uk/podcasts/radio4/reith/rss.xml
podnumber:

[jplecture]
rss-feed: http://downloads.bbc.co.uk/podcasts/6music/jpl/rss.xml
podnumber:

[unorthodox_hacking]
rss-feed: http://www.unorthodoxhacking.com/podcasts/uhpodcasts.xml
podnumber:

[rumdoings]
rss-feed: http://rumdoings.jellycast.com/podcast/feed/2
podnumber:

[disinfo]
rss-feed: http://disinfo.libsyn.com/rss
podnumber:

[musicforprogramming]
rss-feed: http://musicforprogramming.net/rss.php
podnumber:

[Jarvis Cocker's Wild Nights]
rss-feed: http://downloads.bbc.co.uk/podcasts/radio4/jcwn/rss.xml
podnumber:

[MaterialWorld]
rss-feed: http://downloads.bbc.co.uk/podcasts/radio4/material/rss.xml
podnumber: 5

